#
# shadcn2fluid v3 — Fluid 5 Components + Page Templates for TYPO3 14
#
# Theme CSS is configurable via the site set setting "shadcn2fluid.themeCss".
# Override per site to use a custom theme exported from ui.shadcn.com/create.
#
# Page template wiring (lib.fluidPage.paths.200) lives in the sibling set
# "webconsulting/shadcn2fluid-pages", which depends on webconsulting/desiderio.
# Enable that set in your site config.yaml to use the shadcn/ui page templates.
#

page = PAGE
page.typeNum = 0

page {
    includeCSS {
        s2fTheme = {$shadcn2fluid.themeCss}
        s2fTheme.media = all

        s2fTailwind = EXT:shadcn2fluid_templates/Resources/Public/Vite/assets/main.css
        s2fTailwind.media = all

        s2fComponents = EXT:shadcn2fluid_templates/Resources/Public/Css/components.css
        s2fComponents.media = all
    }

    includeJSFooter {
        s2fMain = EXT:shadcn2fluid_templates/Resources/Public/Vite/assets/main.js
        s2fMain.type = module

        s2fLib = EXT:shadcn2fluid_templates/Resources/Public/Js/s2f.js
        s2fLib.async = 1
    }
}
