#
# ShadCN to Fluid Templates - TypoScript Setup
#
# This configuration includes the CSS files for the shadcn theme and components.
#

page {
    includeCSS {
        shadcnTheme = EXT:shadcn2fluid_templates/Resources/Public/Css/shadcn-theme.css
        shadcnTheme.media = all

        shadcnComponents = EXT:shadcn2fluid_templates/Resources/Public/Css/components.css
        shadcnComponents.media = all
    }
}

[{$plugin.tx_shadcn2fluid_templates.settings.customThemeCss}]
    page.includeCSS.shadcnThemeCustom = {$plugin.tx_shadcn2fluid_templates.settings.customThemeCss}
    page.includeCSS.shadcnThemeCustom.media = all
    page.includeCSS.shadcnThemeCustom.after = shadcnComponents
[end]
