#
# shadcn2fluid v3 — Fluid 5 Components + Page Templates for TYPO3 14
#
# Theme CSS is configurable via the site set setting "shadcn2fluid.themeCss".
# Override per site to use a custom theme exported from ui.shadcn.com/create.
#

page = PAGE
page.typeNum = 0

page {
    includeCSS {
        s2fTheme = {$shadcn2fluid.themeCss}
        s2fTheme.media = all

        s2fTailwind = EXT:shadcn2fluid_templates/Resources/Public/Vite/assets/main.css
        s2fTailwind.media = all

        s2fComponents = EXT:shadcn2fluid_templates/Resources/Public/Css/components.css
        s2fComponents.media = all
    }

    includeJSFooter {
        s2fMain = EXT:shadcn2fluid_templates/Resources/Public/Vite/assets/main.js
        s2fMain.type = module

        s2fLib = EXT:shadcn2fluid_templates/Resources/Public/Js/s2f.js
        s2fLib.async = 1
    }

    # TYPO3 v14 PAGEVIEW. Renders Fluid page templates and exposes
    # {content.main} / {content.header} / {content.footer} via <f:render.contentArea>.
    # Template file is picked from the Backend Layout via CASE on pagelayout.
    10 = PAGEVIEW
    10 {
        paths.100 = EXT:shadcn2fluid_templates/Resources/Private/Templates/Pages/
        layoutRootPaths.100 = EXT:shadcn2fluid_templates/Resources/Private/Layouts/
        partialRootPaths.100 = EXT:shadcn2fluid_templates/Resources/Private/Partials/

        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.data = pagelayout

            default = TEXT
            default.value = Sub

            pagets__shadcn2fluid_home = TEXT
            pagets__shadcn2fluid_home.value = Home

            pagets__shadcn2fluid_sub = TEXT
            pagets__shadcn2fluid_sub.value = Sub

            pagets__shadcn2fluid_sub_nav = TEXT
            pagets__shadcn2fluid_sub_nav.value = SubWithNav

            pagets__shadcn2fluid_news = TEXT
            pagets__shadcn2fluid_news.value = News
        }
    }
}
