#
# shadcn2fluid v3 - Fluid 5 Components for TYPO3
#
# Theme CSS is configurable via site set setting "shadcn2fluid.themeCss".
# Override per site to use a custom theme exported from ui.shadcn.com/create.
#

page = PAGE
page {
    includeCSS {
        s2fTheme = {$shadcn2fluid.themeCss}
        s2fTheme.media = all

        s2fComponents = EXT:shadcn2fluid_templates/Resources/Public/Css/components.css
        s2fComponents.media = all
    }

    includeJSFooter {
        s2fLib = EXT:shadcn2fluid_templates/Resources/Public/Js/s2f.js
        s2fLib.async = 1
    }
}

# Main column content (TypoScript). In Fluid page templates with PAGEVIEW + Backend Layout,
# prefer TYPO3 v14 visual editing: <f:render.contentArea contentArea="{content.main}" /> instead
# of wrapping lib.* CONTENT in f:mark.contentArea (deprecated v13 pattern).
# See https://docs.typo3.org/permalink/t3viewhelper:typo3-fluid-render-contentarea
lib.shadcn2fluid.mainContent = CONTENT
lib.shadcn2fluid.mainContent {
    table = tt_content
    select {
        pidInList.data = TSFE:id
        where = {#colPos}=0
        orderBy = sorting
        languageField = sys_language_uid
    }
}
